guide:
1. go to ground markers settings and enable the 'Draw tiles on minimap' setting
2. copy floor 1 markers, do not include the title just copy everything from the [ to the ] (including the square brackets)
3. right click the minimap ingame and click 'Import Ground Markers' and confirm
4. repeat steps 2/3 with each of the other floors, ensure you do this ONE floor at a time or it will not work
5. enjoy! if you have any questions I can be contacted on discord @barblore, more than happy to answer any questions at all from anyone just add me/send me a dm :) 
(if you have a question about specific tiles make sure you send me a picture of the tiles in question so I can explain better)

floor 1 (32 tiles):
[{"regionId":9052,"regionX":32,"regionY":63,"z":2,"color":"#B4DCDC1E"},{"regionId":9053,"regionX":24,"regionY":25,"z":2,"color":"#77296B8B"},{"regionId":9053,"regionX":31,"regionY":24,"z":2,"color":"#77296B8B"},
{"regionId":9053,"regionX":28,"regionY":63,"z":2,"color":"#FF217E2F"},{"regionId":9053,"regionX":42,"regionY":60,"z":2,"color":"#FF217E2F"},{"regionId":9053,"regionX":42,"regionY":51,"z":2,"color":"#FF217E2F"},
{"regionId":9053,"regionX":42,"regionY":56,"z":2,"color":"#B4DCDC1E"},{"regionId":9053,"regionX":42,"regionY":48,"z":2,"color":"#B4DCDC1E"},{"regionId":9053,"regionX":42,"regionY":42,"z":2,"color":"#FF217E2F"},
{"regionId":9053,"regionX":40,"regionY":3,"z":2,"color":"#FF217E2F"},{"regionId":9053,"regionX":31,"regionY":22,"z":2,"color":"#FF217E2F"},{"regionId":9053,"regionX":59,"regionY":52,"z":2,"color":"#FF217E2F"},
{"regionId":9053,"regionX":59,"regionY":50,"z":2,"color":"#B4DCDC1E"},{"regionId":9053,"regionX":59,"regionY":45,"z":2,"color":"#B4DCDC1E"},{"regionId":9053,"regionX":63,"regionY":34,"z":2,"color":"#FF217E2F"},
{"regionId":9053,"regionX":55,"regionY":17,"z":2,"color":"#FF217E2F"},{"regionId":9053,"regionX":51,"regionY":17,"z":2,"color":"#B4DCDC1E"},{"regionId":9053,"regionX":31,"regionY":14,"z":2,"color":"#B4DCDC1E"},
{"regionId":9053,"regionX":31,"regionY":18,"z":2,"color":"#FF217E2F"},{"regionId":9053,"regionX":31,"regionY":10,"z":2,"color":"#FF217E2F"},{"regionId":9053,"regionX":23,"regionY":25,"z":2,"color":"#FF217E2F"},
{"regionId":9053,"regionX":22,"regionY":24,"z":2,"color":"#FF217E2F"},{"regionId":9053,"regionX":23,"regionY":24,"z":2,"color":"#77296B8B"},{"regionId":9053,"regionX":0,"regionY":45,"z":2,"color":"#FF217E2F"},
{"regionId":9053,"regionX":4,"regionY":36,"z":2,"color":"#FF217E2F"},{"regionId":9053,"regionX":4,"regionY":25,"z":2,"color":"#FF217E2F"},{"regionId":9053,"regionX":8,"regionY":51,"z":2,"color":"#66FA00FF"},
{"regionId":9053,"regionX":8,"regionY":50,"z":2,"color":"#66FA00FF"},{"regionId":9053,"regionX":16,"regionY":50,"z":2,"color":"#66FA00FF"},{"regionId":9053,"regionX":16,"regionY":49,"z":2,"color":"#66FA00FF"},
{"regionId":9053,"regionX":41,"regionY":21,"z":1,"color":"#7AFA00FF"},{"regionId":9053,"regionX":23,"regionY":30,"z":2,"color":"#FF000000"}]

floor 2 (48 tiles):
[{"regionId":9821,"regionX":61,"regionY":55,"z":2,"color":"#FF217E2F"},{"regionId":9821,"regionX":56,"regionY":36,"z":2,"color":"#FF217E2F"},{"regionId":9821,"regionX":56,"regionY":32,"z":2,"color":"#B4DCDC1E"},
{"regionId":9821,"regionX":62,"regionY":13,"z":2,"color":"#FF217E2F"},{"regionId":10077,"regionX":30,"regionY":20,"z":2,"color":"#77296B8B"},{"regionId":10077,"regionX":22,"regionY":20,"z":2,"color":"#77296B8B"},
{"regionId":10077,"regionX":59,"regionY":21,"z":2,"color":"#77296B8B"},{"regionId":10077,"regionX":58,"regionY":13,"z":2,"color":"#77296B8B"},{"regionId":10077,"regionX":59,"regionY":13,"z":2,"color":"#77296B8B"},
{"regionId":10077,"regionX":22,"regionY":19,"z":2,"color":"#77296B8B"},{"regionId":10077,"regionX":40,"regionY":32,"z":2,"color":"#FF217E2F"},{"regionId":10077,"regionX":44,"regionY":32,"z":2,"color":"#B4DCDC1E"},
{"regionId":10077,"regionX":50,"regionY":32,"z":2,"color":"#FF217E2F"},{"regionId":10077,"regionX":55,"regionY":4,"z":2,"color":"#FF217E2F"},{"regionId":10077,"regionX":59,"regionY":18,"z":1,"color":"#FF217E2F"},
{"regionId":10077,"regionX":50,"regionY":32,"z":1,"color":"#FF217E2F"},{"regionId":10077,"regionX":46,"regionY":32,"z":1,"color":"#B4DCDC1E"},{"regionId":10077,"regionX":17,"regionY":35,"z":2,"color":"#FF217E2F"},
{"regionId":10077,"regionX":13,"regionY":43,"z":2,"color":"#FF217E2F"},{"regionId":10077,"regionX":12,"regionY":30,"z":1,"color":"#B4DCDC1E"},{"regionId":10077,"regionX":1,"regionY":30,"z":1,"color":"#FF217E2F"},
{"regionId":10077,"regionX":23,"regionY":59,"z":2,"color":"#FF217E2F"},{"regionId":10077,"regionX":40,"regionY":63,"z":2,"color":"#FF217E2F"},{"regionId":10077,"regionX":47,"regionY":61,"z":1,"color":"#FF217E2F"},
{"regionId":10077,"regionX":32,"regionY":58,"z":1,"color":"#FF217E2F"},{"regionId":10077,"regionX":32,"regionY":49,"z":1,"color":"#FF217E2F"},{"regionId":10077,"regionX":32,"regionY":53,"z":1,"color":"#B4DCDC1E"},
{"regionId":10077,"regionX":31,"regionY":22,"z":2,"color":"#FF217E2F"},{"regionId":10077,"regionX":28,"regionY":62,"z":2,"color":"#77296B8B"},{"regionId":10077,"regionX":29,"regionY":61,"z":2,"color":"#77296B8B"},
{"regionId":10077,"regionX":8,"regionY":19,"z":2,"color":"#FF217E2F"},{"regionId":10077,"regionX":7,"regionY":15,"z":2,"color":"#FF217E2F"},{"regionId":10077,"regionX":22,"regionY":46,"z":2,"color":"#B72E00FF"},
{"regionId":10077,"regionX":30,"regionY":21,"z":1,"color":"#66FA00FF"},{"regionId":10077,"regionX":32,"regionY":21,"z":1,"color":"#66FA00FF"},{"regionId":10077,"regionX":16,"regionY":19,"z":1,"color":"#66FA00FF"},
{"regionId":10077,"regionX":18,"regionY":21,"z":1,"color":"#66FA00FF"},{"regionId":10077,"regionX":28,"regionY":21,"z":1,"color":"#66FA00FF"},{"regionId":10077,"regionX":28,"regionY":20,"z":1,"color":"#66FA00FF"},
{"regionId":10077,"regionX":30,"regionY":20,"z":1,"color":"#66FA00FF"},{"regionId":10077,"regionX":24,"regionY":20,"z":1,"color":"#66FA00FF"},{"regionId":10077,"regionX":24,"regionY":21,"z":1,"color":"#66FA00FF"},
{"regionId":10077,"regionX":18,"regionY":17,"z":2,"color":"#66FA00FF"},{"regionId":10077,"regionX":48,"regionY":53,"z":2,"color":"#7AFA00FF"},{"regionId":10077,"regionX":59,"regionY":24,"z":1,"color":"#4100B7FF"},
{"regionId":10077,"regionX":59,"regionY":32,"z":1,"color":"#4100B7FF","label":":)"},{"regionId":10077,"regionX":57,"regionY":4,"z":2,"color":"#4100B7FF"},{"regionId":10077,"regionX":47,"regionY":61,"z":2,"color":"#FF000000"}]

floor 3 (72 tiles):
[{"regionId":9563,"regionX":3,"regionY":23,"z":2,"color":"#77296B8B"},{"regionId":9563,"regionX":3,"regionY":25,"z":2,"color":"#77296B8B"},{"regionId":9563,"regionX":3,"regionY":27,"z":2,"color":"#77296B8B"},
{"regionId":9563,"regionX":3,"regionY":29,"z":2,"color":"#77296B8B"},{"regionId":9563,"regionX":3,"regionY":31,"z":2,"color":"#77296B8B"},{"regionId":9563,"regionX":3,"regionY":33,"z":2,"color":"#77296B8B"},
{"regionId":9563,"regionX":3,"regionY":35,"z":2,"color":"#77296B8B"},{"regionId":9563,"regionX":14,"regionY":37,"z":2,"color":"#77296B8B"},{"regionId":9563,"regionX":14,"regionY":35,"z":2,"color":"#77296B8B"},
{"regionId":9563,"regionX":16,"regionY":37,"z":2,"color":"#77296B8B"},{"regionId":9563,"regionX":16,"regionY":35,"z":2,"color":"#77296B8B"},{"regionId":9563,"regionX":2,"regionY":25,"z":2,"color":"#77296B8B"},
{"regionId":9563,"regionX":1,"regionY":25,"z":2,"color":"#77296B8B"},{"regionId":9563,"regionX":2,"regionY":31,"z":2,"color":"#77296B8B"},{"regionId":9563,"regionX":1,"regionY":31,"z":2,"color":"#77296B8B"},
{"regionId":9563,"regionX":21,"regionY":36,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":21,"regionY":34,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":15,"regionY":36,"z":2,"color":"#FF217E2F"},
{"regionId":9563,"regionX":31,"regionY":6,"z":1,"color":"#FF217E2F"},{"regionId":9563,"regionX":31,"regionY":13,"z":1,"color":"#FF217E2F"},{"regionId":9563,"regionX":32,"regionY":13,"z":1,"color":"#FF217E2F"},
{"regionId":9563,"regionX":33,"regionY":13,"z":1,"color":"#FF217E2F"},{"regionId":9563,"regionX":31,"regionY":16,"z":1,"color":"#FF217E2F"},{"regionId":9563,"regionX":32,"regionY":16,"z":1,"color":"#FF217E2F"},
{"regionId":9563,"regionX":33,"regionY":16,"z":1,"color":"#FF217E2F"},{"regionId":9563,"regionX":33,"regionY":6,"z":1,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":33,"regionY":7,"z":1,"color":"#B4DCDC1E"},
{"regionId":9563,"regionX":33,"regionY":12,"z":1,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":32,"regionY":12,"z":1,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":31,"regionY":12,"z":1,"color":"#B4DCDC1E"},
{"regionId":9563,"regionX":33,"regionY":17,"z":1,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":32,"regionY":17,"z":1,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":31,"regionY":17,"z":1,"color":"#B4DCDC1E"},
{"regionId":9563,"regionX":32,"regionY":27,"z":1,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":48,"regionY":54,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":57,"regionY":54,"z":2,"color":"#FF217E2F"},
{"regionId":9563,"regionX":59,"regionY":43,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":57,"regionY":39,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":57,"regionY":33,"z":2,"color":"#FF217E2F"},
{"regionId":9563,"regionX":57,"regionY":27,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":57,"regionY":43,"z":2,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":57,"regionY":41,"z":2,"color":"#B4DCDC1E"},
{"regionId":9563,"regionX":57,"regionY":37,"z":2,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":57,"regionY":35,"z":2,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":57,"regionY":31,"z":2,"color":"#B4DCDC1E"},
{"regionId":9563,"regionX":57,"regionY":29,"z":2,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":57,"regionY":25,"z":2,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":57,"regionY":23,"z":2,"color":"#B4DCDC1E"},
{"regionId":9563,"regionX":57,"regionY":19,"z":2,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":57,"regionY":21,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":53,"regionY":16,"z":2,"color":"#FF217E2F"},
{"regionId":9563,"regionX":43,"regionY":21,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":43,"regionY":17,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":31,"regionY":22,"z":1,"color":"#B4DCDC1E"},
{"regionId":9563,"regionX":32,"regionY":22,"z":1,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":33,"regionY":22,"z":1,"color":"#B4DCDC1E"},{"regionId":9563,"regionX":33,"regionY":23,"z":1,"color":"#FF217E2F"},
{"regionId":9563,"regionX":32,"regionY":23,"z":1,"color":"#FF217E2F"},{"regionId":9563,"regionX":31,"regionY":23,"z":1,"color":"#FF217E2F"},{"regionId":9563,"regionX":12,"regionY":52,"z":2,"color":"#FF217E2F"},
{"regionId":9563,"regionX":4,"regionY":58,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":2,"regionY":55,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":2,"regionY":49,"z":2,"color":"#FF217E2F"},
{"regionId":9563,"regionX":4,"regionY":36,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":6,"regionY":15,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":18,"regionY":15,"z":2,"color":"#FF217E2F"},
{"regionId":9563,"regionX":13,"regionY":47,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":4,"regionY":45,"z":2,"color":"#FF217E2F"},{"regionId":9563,"regionX":47,"regionY":44,"z":2,"color":"#FF2E00FF"},
{"regionId":9563,"regionX":2,"regionY":58,"z":2,"color":"#B72E00FF"},{"regionId":9563,"regionX":2,"regionY":51,"z":2,"color":"#B72E00FF"},{"regionId":9563,"regionX":20,"regionY":37,"z":2,"color":"#66FA00FF"}]

floor 4 (162 tiles):
[{"regionId":10074,"regionX":24,"regionY":63,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":24,"regionY":55,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":26,"regionY":55,"z":2,"color":"#77296B8B"},
{"regionId":10075,"regionX":28,"regionY":55,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":36,"regionY":55,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":38,"regionY":55,"z":2,"color":"#77296B8B"},
{"regionId":10075,"regionX":30,"regionY":55,"z":2,"color":"#FFD6B3E0"},{"regionId":10075,"regionX":34,"regionY":55,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":57,"regionY":36,"z":1,"color":"#77296B8B"},
{"regionId":10075,"regionX":57,"regionY":34,"z":1,"color":"#77296B8B"},{"regionId":10075,"regionX":57,"regionY":32,"z":1,"color":"#77296B8B"},{"regionId":10075,"regionX":57,"regionY":30,"z":1,"color":"#77296B8B"},
{"regionId":10075,"regionX":57,"regionY":28,"z":1,"color":"#77296B8B"},{"regionId":10075,"regionX":57,"regionY":26,"z":1,"color":"#77296B8B"},{"regionId":10075,"regionX":57,"regionY":24,"z":1,"color":"#77296B8B"},
{"regionId":10075,"regionX":57,"regionY":22,"z":1,"color":"#77296B8B"},{"regionId":10075,"regionX":24,"regionY":0,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":30,"regionY":0,"z":2,"color":"#77296B8B"},
{"regionId":10075,"regionX":30,"regionY":1,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":30,"regionY":2,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":36,"regionY":1,"z":2,"color":"#77296B8B"},
{"regionId":10075,"regionX":36,"regionY":0,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":36,"regionY":2,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":42,"regionY":0,"z":2,"color":"#77296B8B"},
{"regionId":10075,"regionX":42,"regionY":1,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":42,"regionY":2,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":48,"regionY":0,"z":2,"color":"#77296B8B"},
{"regionId":10075,"regionX":48,"regionY":1,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":48,"regionY":2,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":54,"regionY":1,"z":2,"color":"#77296B8B"},
{"regionId":10075,"regionX":24,"regionY":1,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":24,"regionY":2,"z":2,"color":"#77296B8B"},{"regionId":10075,"regionX":39,"regionY":55,"z":2,"color":"#FFD6B3E0"},
{"regionId":10075,"regionX":57,"regionY":16,"z":1,"color":"#77296B8B"},{"regionId":10075,"regionX":57,"regionY":14,"z":1,"color":"#77296B8B"},{"regionId":10075,"regionX":57,"regionY":12,"z":1,"color":"#77296B8B"},
{"regionId":10075,"regionX":57,"regionY":10,"z":1,"color":"#77296B8B"},{"regionId":10075,"regionX":57,"regionY":8,"z":1,"color":"#77296B8B"},{"regionId":10075,"regionX":57,"regionY":20,"z":1,"color":"#77296B8B"},
{"regionId":10075,"regionX":57,"regionY":18,"z":1,"color":"#77296B8B"},{"regionId":10075,"regionX":56,"regionY":12,"z":1,"color":"#77296B8B"},{"regionId":10075,"regionX":58,"regionY":12,"z":1,"color":"#77296B8B"},
{"regionId":10075,"regionX":26,"regionY":18,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":19,"regionY":18,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":6,"regionY":15,"z":2,"color":"#FF217E2F"},
{"regionId":10075,"regionX":10,"regionY":10,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":13,"regionY":4,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":20,"regionY":19,"z":1,"color":"#FF217E2F"},
{"regionId":10075,"regionX":18,"regionY":24,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":17,"regionY":26,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":17,"regionY":30,"z":1,"color":"#FF217E2F"},
{"regionId":10075,"regionX":18,"regionY":35,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":10,"regionY":21,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":9,"regionY":21,"z":1,"color":"#FF217E2F"},
{"regionId":10075,"regionX":8,"regionY":21,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":7,"regionY":32,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":8,"regionY":28,"z":1,"color":"#FF217E2F"},
{"regionId":10075,"regionX":9,"regionY":28,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":10,"regionY":28,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":8,"regionY":26,"z":1,"color":"#FF217E2F"},
{"regionId":10075,"regionX":10,"regionY":26,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":9,"regionY":32,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":9,"regionY":30,"z":1,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":9,"regionY":25,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":9,"regionY":23,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":9,"regionY":19,"z":1,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":9,"regionY":17,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":9,"regionY":11,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":9,"regionY":13,"z":1,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":11,"regionY":7,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":15,"regionY":6,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":23,"regionY":41,"z":2,"color":"#FF217E2F"},
{"regionId":10075,"regionX":15,"regionY":41,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":10,"regionY":42,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":12,"regionY":60,"z":2,"color":"#FF217E2F"},
{"regionId":10075,"regionX":20,"regionY":61,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":20,"regionY":63,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":15,"regionY":62,"z":2,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":17,"regionY":62,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":19,"regionY":62,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":21,"regionY":62,"z":2,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":23,"regionY":62,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":25,"regionY":62,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":27,"regionY":62,"z":2,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":33,"regionY":62,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":35,"regionY":62,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":45,"regionY":62,"z":2,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":43,"regionY":62,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":41,"regionY":62,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":37,"regionY":62,"z":2,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":40,"regionY":55,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":31,"regionY":55,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":38,"regionY":61,"z":2,"color":"#FF217E2F"},
{"regionId":10075,"regionX":38,"regionY":63,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":30,"regionY":61,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":29,"regionY":62,"z":2,"color":"#FF217E2F"},
{"regionId":10075,"regionX":30,"regionY":63,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":32,"regionY":55,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":34,"regionY":47,"z":2,"color":"#FF217E2F"},
{"regionId":10075,"regionX":34,"regionY":45,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":45,"regionY":47,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":46,"regionY":46,"z":2,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":45,"regionY":45,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":37,"regionY":47,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":38,"regionY":46,"z":2,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":37,"regionY":45,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":32,"regionY":46,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":30,"regionY":46,"z":2,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":28,"regionY":46,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":23,"regionY":55,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":16,"regionY":48,"z":2,"color":"#FF217E2F"},
{"regionId":10075,"regionX":16,"regionY":46,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":18,"regionY":46,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":20,"regionY":46,"z":2,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":22,"regionY":46,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":24,"regionY":46,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":26,"regionY":46,"z":2,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":54,"regionY":44,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":42,"regionY":55,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":47,"regionY":60,"z":2,"color":"#FF217E2F"},
{"regionId":10075,"regionX":55,"regionY":37,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":55,"regionY":7,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":49,"regionY":6,"z":1,"color":"#FF217E2F"},
{"regionId":10075,"regionX":39,"regionY":62,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":9,"regionY":15,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":10,"regionY":11,"z":1,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":8,"regionY":11,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":10,"regionY":13,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":8,"regionY":13,"z":1,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":10,"regionY":17,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":8,"regionY":17,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":10,"regionY":19,"z":1,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":8,"regionY":19,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":10,"regionY":23,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":10,"regionY":25,"z":1,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":8,"regionY":25,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":8,"regionY":23,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":8,"regionY":30,"z":1,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":10,"regionY":30,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":8,"regionY":32,"z":1,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":10,"regionY":32,"z":1,"color":"#B4DCDC1E"},
{"regionId":10075,"regionX":19,"regionY":22,"z":1,"color":"#FF217E2F"},{"regionId":10075,"regionX":39,"regionY":47,"z":2,"color":"#7FFDFDFD"},{"regionId":10075,"regionX":39,"regionY":45,"z":2,"color":"#7FFDFDFD"},
{"regionId":10075,"regionX":40,"regionY":46,"z":2,"color":"#7FFDFDFD"},{"regionId":10075,"regionX":41,"regionY":47,"z":2,"color":"#7FFDFDFD"},{"regionId":10075,"regionX":41,"regionY":45,"z":2,"color":"#7FFDFDFD"},
{"regionId":10075,"regionX":43,"regionY":47,"z":2,"color":"#7FFDFDFD"},{"regionId":10075,"regionX":43,"regionY":45,"z":2,"color":"#7FFDFDFD"},{"regionId":10075,"regionX":44,"regionY":46,"z":2,"color":"#7FFDFDFD"},
{"regionId":10075,"regionX":42,"regionY":46,"z":2,"color":"#7FFDFDFD"},{"regionId":10075,"regionX":47,"regionY":47,"z":2,"color":"#7FFDFDFD"},{"regionId":10075,"regionX":47,"regionY":45,"z":2,"color":"#7FFDFDFD"},
{"regionId":10075,"regionX":48,"regionY":46,"z":2,"color":"#7FFDFDFD"},{"regionId":10075,"regionX":49,"regionY":47,"z":2,"color":"#7FFDFDFD"},{"regionId":10075,"regionX":49,"regionY":45,"z":2,"color":"#7FFDFDFD"},
{"regionId":10075,"regionX":54,"regionY":46,"z":2,"color":"#FF217E2F"},{"regionId":10075,"regionX":47,"regionY":62,"z":2,"color":"#B4DCDC1E"},{"regionId":10075,"regionX":30,"regionY":19,"z":2,"color":"#7AFA00FF"},
{"regionId":10075,"regionX":55,"regionY":1,"z":2,"color":"#4100B7FF"},{"regionId":10075,"regionX":55,"regionY":0,"z":2,"color":"#4100B7FF"},{"regionId":10075,"regionX":55,"regionY":2,"z":2,"color":"#4100B7FF"}]

floor 5 (153 tiles):
[{"regionId":9051,"regionX":36,"regionY":53,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":36,"regionY":52,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":36,"regionY":51,"z":0,"color":"#FFDBB133"},
{"regionId":9051,"regionX":31,"regionY":53,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":31,"regionY":52,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":31,"regionY":51,"z":0,"color":"#FFDBB133"},
{"regionId":9051,"regionX":9,"regionY":51,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":9,"regionY":52,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":9,"regionY":53,"z":0,"color":"#FFDBB133"},
{"regionId":9051,"regionX":8,"regionY":51,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":8,"regionY":52,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":8,"regionY":53,"z":0,"color":"#FFDBB133"},
{"regionId":9051,"regionX":7,"regionY":51,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":7,"regionY":52,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":7,"regionY":53,"z":0,"color":"#FFDBB133"},
{"regionId":9051,"regionX":28,"regionY":53,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":28,"regionY":52,"z":0,"color":"#FFDBB133"},{"regionId":9051,"regionX":28,"regionY":51,"z":0,"color":"#FFDBB133"},
{"regionId":9051,"regionX":46,"regionY":57,"z":1,"color":"#77296B8B"},{"regionId":9051,"regionX":18,"regionY":57,"z":1,"color":"#77296B8B"},{"regionId":9051,"regionX":37,"regionY":57,"z":1,"color":"#77296B8B"},
{"regionId":9051,"regionX":56,"regionY":36,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":57,"regionY":37,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":58,"regionY":36,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":58,"regionY":38,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":56,"regionY":38,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":38,"regionY":51,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":39,"regionY":52,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":38,"regionY":53,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":40,"regionY":51,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":41,"regionY":52,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":40,"regionY":53,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":42,"regionY":51,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":42,"regionY":53,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":43,"regionY":52,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":44,"regionY":51,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":44,"regionY":53,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":56,"regionY":40,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":58,"regionY":40,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":57,"regionY":39,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":26,"regionY":51,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":26,"regionY":53,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":25,"regionY":52,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":24,"regionY":51,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":24,"regionY":53,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":23,"regionY":52,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":22,"regionY":51,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":22,"regionY":53,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":21,"regionY":52,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":29,"regionY":57,"z":2,"color":"#FF217E2F"},{"regionId":9051,"regionX":19,"regionY":57,"z":2,"color":"#FF217E2F"},
{"regionId":9051,"regionX":27,"regionY":57,"z":2,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":23,"regionY":57,"z":2,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":4,"regionY":10,"z":1,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":4,"regionY":14,"z":1,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":4,"regionY":20,"z":1,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":4,"regionY":26,"z":1,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":4,"regionY":32,"z":1,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":6,"regionY":7,"z":1,"color":"#FF217E2F"},{"regionId":9051,"regionX":4,"regionY":28,"z":1,"color":"#FF217E2F"},
{"regionId":9051,"regionX":4,"regionY":30,"z":1,"color":"#FF217E2F"},{"regionId":9051,"regionX":29,"regionY":58,"z":1,"color":"#FF217E2F"},{"regionId":9051,"regionX":58,"regionY":53,"z":1,"color":"#FF217E2F"},
{"regionId":9051,"regionX":58,"regionY":5,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":58,"regionY":7,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":58,"regionY":9,"z":0,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":59,"regionY":4,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":57,"regionY":27,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":59,"regionY":41,"z":0,"color":"#FF217E2F"},
{"regionId":9051,"regionX":59,"regionY":50,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":55,"regionY":53,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":54,"regionY":53,"z":0,"color":"#FF217E2F"},
{"regionId":9051,"regionX":51,"regionY":53,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":51,"regionY":51,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":49,"regionY":51,"z":0,"color":"#FF217E2F"},
{"regionId":9051,"regionX":49,"regionY":53,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":47,"regionY":53,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":47,"regionY":51,"z":0,"color":"#FF217E2F"},
{"regionId":9051,"regionX":55,"regionY":51,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":52,"regionY":52,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":50,"regionY":52,"z":0,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":48,"regionY":52,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":46,"regionY":52,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":13,"regionY":52,"z":0,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":15,"regionY":52,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":17,"regionY":52,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":20,"regionY":51,"z":0,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":20,"regionY":53,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":19,"regionY":53,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":16,"regionY":51,"z":0,"color":"#FF217E2F"},
{"regionId":9051,"regionX":16,"regionY":53,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":14,"regionY":51,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":14,"regionY":53,"z":0,"color":"#FF217E2F"},
{"regionId":9051,"regionX":12,"regionY":51,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":12,"regionY":53,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":6,"regionY":53,"z":2,"color":"#FF217E2F"},
{"regionId":9051,"regionX":5,"regionY":8,"z":1,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":4,"regionY":24,"z":1,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":4,"regionY":22,"z":1,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":4,"regionY":18,"z":1,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":4,"regionY":16,"z":1,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":4,"regionY":12,"z":1,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":58,"regionY":34,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":57,"regionY":35,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":56,"regionY":34,"z":0,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":56,"regionY":27,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":58,"regionY":27,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":58,"regionY":11,"z":0,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":57,"regionY":12,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":56,"regionY":11,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":56,"regionY":13,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":58,"regionY":13,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":57,"regionY":14,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":58,"regionY":15,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":56,"regionY":15,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":57,"regionY":16,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":58,"regionY":17,"z":0,"color":"#7FFDFDFD"},
{"regionId":9051,"regionX":56,"regionY":17,"z":0,"color":"#7FFDFDFD"},{"regionId":9051,"regionX":58,"regionY":24,"z":1,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":58,"regionY":22,"z":1,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":59,"regionY":20,"z":1,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":56,"regionY":21,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":57,"regionY":21,"z":0,"color":"#FF217E2F"},
{"regionId":9051,"regionX":58,"regionY":21,"z":0,"color":"#FF217E2F"},{"regionId":9051,"regionX":2,"regionY":36,"z":1,"color":"#FF217E2F"},{"regionId":9051,"regionX":56,"regionY":19,"z":0,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":57,"regionY":19,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":58,"regionY":19,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":56,"regionY":29,"z":0,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":58,"regionY":29,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":57,"regionY":29,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":56,"regionY":23,"z":0,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":57,"regionY":23,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":58,"regionY":23,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":57,"regionY":25,"z":0,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":58,"regionY":25,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":56,"regionY":25,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":56,"regionY":31,"z":0,"color":"#B4DCDC1E"},
{"regionId":9051,"regionX":57,"regionY":31,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":58,"regionY":31,"z":0,"color":"#B4DCDC1E"},{"regionId":9051,"regionX":20,"regionY":57,"z":1,"color":"#B72E00FF"},
{"regionId":9051,"regionX":12,"regionY":57,"z":1,"color":"#B72E00FF"},{"regionId":9051,"regionX":40,"regionY":57,"z":1,"color":"#B72E00FF"},{"regionId":9051,"regionX":48,"regionY":57,"z":1,"color":"#B72E00FF"},
{"regionId":9051,"regionX":5,"regionY":52,"z":0,"color":"#66FA00FF"},{"regionId":9051,"regionX":4,"regionY":20,"z":2,"color":"#66FA00FF"},{"regionId":9051,"regionX":15,"regionY":58,"z":1,"color":"#7AFA00FF"},
{"regionId":9051,"regionX":23,"regionY":58,"z":1,"color":"#7AFA00FF"},{"regionId":9051,"regionX":43,"regionY":58,"z":1,"color":"#7AFA00FF"},{"regionId":9051,"regionX":15,"regionY":56,"z":1,"color":"#7AFA00FF"},
{"regionId":9051,"regionX":23,"regionY":56,"z":1,"color":"#7AFA00FF"},{"regionId":9051,"regionX":43,"regionY":56,"z":1,"color":"#7AFA00FF"},{"regionId":9052,"regionX":32,"regionY":63,"z":2,"color":"#B4DCDC1E"}]
